In [1]:
import pandas as pd
import os

# DF Moving Average

## District

## 2 variables

In [468]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','train_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.010978,4.174912,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.070403,4.315633,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.000000,4.410541,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.879901,4.347274,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,2.640455,4.421015,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [469]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [470]:
for i in range(len(df_dengue)-1):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1])/2
    movavg.append(tmp)

In [471]:
df_dengue['DF_MA'] = movavg

In [472]:
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
0,1001,9,2014,0.010978,4.174912,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.000000
1,1001,10,2014,0.070403,4.315633,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.000000
2,1001,11,2014,0.000000,4.410541,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.098604
3,1001,12,2014,0.879901,4.347274,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.197208
4,1001,13,2014,2.640455,4.421015,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.098604

In [473]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.000000,0.000000,0.010978,4.174912,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.000000,0.000000,0.070403,4.315633,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.197208,0.098604,0.000000,4.410541,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.197208,0.197208,0.879901,4.347274,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,0.000000,0.098604,2.640455,4.421015,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [474]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','train_bangkok_dist_total_mavg2.csv'), encoding = 'utf-8')

## 3 variables

In [475]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','train_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.010978,4.174912,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.070403,4.315633,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.000000,4.410541,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.879901,4.347274,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,2.640455,4.421015,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [476]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [477]:
for i in range(len(df_dengue)-2):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2])/3
    movavg.append(tmp)

In [478]:
tmp1 = df_dengue['DFp10000Pop'][len(df_dengue)-1]
movavg.append(tmp1)

In [479]:
df_dengue['DF_MA'] = movavg

In [480]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
7147,1050,48,2016,0.000000,4.003563,0.096023,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.160038
7148,1050,49,2016,0.000000,3.976606,0.288068,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.288068
7149,1050,50,2016,0.035740,3.897735,0.480114,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.320076
7150,1050,51,2016,0.000000,3.901434,0.192045,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.288068
7151,1050,52,2016,0.055766,3.936490,0.192045,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.192045

In [481]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.000000,0.000000,0.010978,4.174912,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.000000,0.065736,0.070403,4.315633,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.197208,0.131472,0.000000,4.410541,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.197208,0.131472,0.879901,4.347274,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,0.000000,0.065736,2.640455,4.421015,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [482]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','train_bangkok_dist_total_mavg3.csv'), encoding = 'utf-8')

## 4 variables

In [483]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','train_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.010978,4.174912,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.070403,4.315633,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.000000,4.410541,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.879901,4.347274,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,2.640455,4.421015,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [484]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [485]:
for i in range(len(df_dengue)-3):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2]+df_dengue['DFp10000Pop'][i+3])/4
    movavg.append(tmp)

In [486]:
len(movavg)

7150

In [487]:
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-2])
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-1])

In [488]:
df_dengue['DF_MA'] = movavg

In [489]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
7147,1050,48,2016,0.000000,4.003563,0.096023,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.240057
7148,1050,49,2016,0.000000,3.976606,0.288068,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.264063
7149,1050,50,2016,0.035740,3.897735,0.480114,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.288068
7150,1050,51,2016,0.000000,3.901434,0.192045,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.192045
7151,1050,52,2016,0.055766,3.936490,0.192045,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.192045

In [490]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,9,2014,0.000000,0.000000,0.010978,4.174912,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,10,2014,0.000000,0.098604,0.070403,4.315633,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,11,2014,0.197208,0.098604,0.000000,4.410541,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,12,2014,0.197208,0.098604,0.879901,4.347274,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,13,2014,0.000000,0.049302,2.640455,4.421015,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [491]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','train_bangkok_dist_total_mavg4.csv'), encoding = 'utf-8')