In [2]:
import pandas as pd
import os

# DF Moving Average

## District

## 2 variables

In [156]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','Original','test_krabi_subdist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,1,2017,0.380716,4.111922,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,2,2017,1.209584,3.989285,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,3,2017,0.903224,4.056622,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,4,2017,2.399294,4.257477,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,5,2017,0.237808,4.333518,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [157]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [158]:
for i in range(len(df_dengue)-1):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1])/2
    movavg.append(tmp)

In [159]:
df_dengue['DF_MA'] = movavg

In [160]:
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
0,810103,1,2017,0.380716,4.111922,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362,0.0
1,810103,2,2017,1.209584,3.989285,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362,0.0
2,810103,3,2017,0.903224,4.056622,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362,0.0
3,810103,4,2017,2.399294,4.257477,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362,0.0
4,810103,5,2017,0.237808,4.333518,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362,0.0

In [161]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,1,2017,0.0,0.0,0.380716,4.111922,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,2,2017,0.0,0.0,1.209584,3.989285,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,3,2017,0.0,0.0,0.903224,4.056622,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,4,2017,0.0,0.0,2.399294,4.257477,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,5,2017,0.0,0.0,0.237808,4.333518,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [162]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','test_krabi_subdist_total_mavg2.csv'), encoding = 'utf-8')

## 3 variables

In [163]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','Original','test_krabi_subdist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,1,2017,0.380716,4.111922,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,2,2017,1.209584,3.989285,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,3,2017,0.903224,4.056622,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,4,2017,2.399294,4.257477,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,5,2017,0.237808,4.333518,0.0,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [164]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [165]:
for i in range(len(df_dengue)-2):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2])/3
    movavg.append(tmp)

In [166]:
tmp1 = df_dengue['DFp10000Pop'][len(df_dengue)-1]
movavg.append(tmp1)

In [167]:
df_dengue['DF_MA'] = movavg

In [168]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
2907,810808,48,2017,3.349187,4.509506,0.000000,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000
2908,810808,49,2017,0.001563,4.418121,0.000000,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.449479
2909,810808,50,2017,0.874866,4.222296,1.348436,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.449479
2910,810808,51,2017,0.980707,4.052921,0.000000,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.449479
2911,810808,52,2017,0.000000,4.058855,0.000000,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000

In [169]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,1,2017,0.0,0.000000,0.380716,4.111922,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,2,2017,0.0,0.000000,1.209584,3.989285,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,3,2017,0.0,0.000000,0.903224,4.056622,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,4,2017,0.0,0.000000,2.399294,4.257477,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,5,2017,0.0,0.785932,0.237808,4.333518,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [170]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','test_krabi_subdist_total_mavg3.csv'), encoding = 'utf-8')

## 4 variables

In [180]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','Original','train_krabi_subdist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,9,2014,0.000000,4.769900,0.000000,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,10,2014,0.000000,4.794069,0.000000,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,11,2014,0.000000,4.809644,0.000000,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,12,2014,0.000000,4.744657,0.589449,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,13,2014,0.002943,4.566782,0.000000,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [181]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [182]:
for i in range(len(df_dengue)-3):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2]+df_dengue['DFp10000Pop'][i+3])/4
    movavg.append(tmp)

In [183]:
len(movavg)

8342

In [184]:
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-2])
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-1])

In [185]:
df_dengue['DF_MA'] = movavg

In [186]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
8339,810808,48,2016,2.736074,3.544593,0.0,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.674218
8340,810808,49,2016,0.951064,3.464875,0.0,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000
8341,810808,50,2016,0.086808,3.629221,0.0,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000
8342,810808,51,2016,0.105494,3.813286,0.0,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000
8343,810808,52,2016,0.265868,4.260187,0.0,1.23514,0.092635,8.306315,0.339663,0.370542,6.700633,2.470279,0.061757,19.576965,0.000000

In [187]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,9,2014,0.000000,0.000000,0.000000,4.769900,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
1,810103,10,2014,0.000000,0.147362,0.000000,4.794069,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
2,810103,11,2014,0.000000,0.147362,0.000000,4.809644,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
3,810103,12,2014,0.589449,0.147362,0.000000,4.744657,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362
4,810103,13,2014,0.000000,0.294724,0.002943,4.566782,0.330544,0.082636,5.763867,0.072307,0.227249,3.522363,0.712736,0.020659,10.732362

In [188]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Krabi','train_krabi_subdist_total_mavg4.csv'), encoding = 'utf-8')