In [1]:
import pandas as pd
import os

# DF Moving Average

## District

## 2 variables

In [74]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','test_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.009295,4.044762,0.591623,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,2.728334,4.006800,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,4.037980,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.222606,4.183162,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,1.584351,4.237630,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [75]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [76]:
for i in range(len(df_dengue)-1):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1])/2
    movavg.append(tmp)

In [77]:
df_dengue['DF_MA'] = movavg

In [78]:
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
0,1001,1,2017,0.009295,4.044762,0.591623,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.591623
1,1001,2,2017,2.728334,4.006800,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.295811
2,1001,3,2017,0.000000,4.037980,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.000000
3,1001,4,2017,0.222606,4.183162,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.098604
4,1001,5,2017,1.584351,4.237630,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343,0.098604

In [79]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.591623,0.591623,0.009295,4.044762,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,0.000000,0.295811,2.728334,4.006800,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,0.000000,0.000000,4.037980,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.197208,0.098604,0.222606,4.183162,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,0.000000,0.098604,1.584351,4.237630,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [80]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','test_bangkok_dist_total_mavg2.csv'), encoding = 'utf-8')

## 3 variables

In [81]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','test_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.009295,4.044762,0.591623,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,2.728334,4.006800,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,4.037980,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.222606,4.183162,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,1.584351,4.237630,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [82]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [83]:
for i in range(len(df_dengue)-2):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2])/3
    movavg.append(tmp)

In [84]:
tmp1 = df_dengue['DFp10000Pop'][len(df_dengue)-1]
movavg.append(tmp1)

In [85]:
df_dengue['DF_MA'] = movavg

In [86]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
2543,1050,48,2017,0.048550,4.116180,0.864205,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.800189
2544,1050,49,2017,0.000000,3.916651,0.960227,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.928220
2545,1050,50,2017,0.000000,3.828456,0.960227,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.800189
2546,1050,51,2017,0.026199,3.991560,0.480114,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.480114
2547,1050,52,2017,0.000000,4.041206,0.000000,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.000000

In [87]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.591623,0.591623,0.009295,4.044762,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,0.000000,0.197208,2.728334,4.006800,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,0.065736,0.000000,4.037980,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.197208,0.065736,0.222606,4.183162,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,0.000000,0.131472,1.584351,4.237630,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [88]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','test_bangkok_dist_total_mavg3.csv'), encoding = 'utf-8')

## 4 variables

In [89]:
df_dengue = pd.read_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','Original','test_bangkok_dist_total.csv'))
df_dengue = df_dengue.drop('Unnamed: 0', axis = 1)
df_dengue['addrcode'] = df_dengue['addrcode'].astype(str)
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue.head()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.009295,4.044762,0.591623,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,2.728334,4.006800,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,4.037980,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.222606,4.183162,0.197208,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,1.584351,4.237630,0.000000,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [90]:
movavg = []
movavg.append(df_dengue['DFp10000Pop'][0])

In [91]:
for i in range(len(df_dengue)-3):
    tmp = (df_dengue['DFp10000Pop'][i]+df_dengue['DFp10000Pop'][i+1]+df_dengue['DFp10000Pop'][i+2]+df_dengue['DFp10000Pop'][i+3])/4
    movavg.append(tmp)

In [92]:
len(movavg)

2546

In [93]:
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-2])
movavg.append(df_dengue['DFp10000Pop'][len(df_dengue)-1])

In [94]:
df_dengue['DF_MA'] = movavg

In [95]:
df_dengue.tail()

,addrcode,Week,Year,rainfall,temperature,DFp10000Pop,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s,DF_MA
2543,1050,48,2017,0.048550,4.116180,0.864205,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.840199
2544,1050,49,2017,0.000000,3.916651,0.960227,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.816193
2545,1050,50,2017,0.000000,3.828456,0.960227,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.600142
2546,1050,51,2017,0.026199,3.991560,0.480114,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.480114
2547,1050,52,2017,0.000000,4.041206,0.000000,0.078018,0.014403,0.580037,0.011103,0.024606,0.63525,0.090171,0.00195,1.43554,0.000000

In [96]:
df_dengue = df_dengue[['addrcode','Week','Year','DFp10000Pop','DF_MA','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']]
df_dengue.columns = ['addrcode','Week','Year','DF_0','DFma_0','rainfall','temperature','bin_pop9s','bowl_pop9s','bucket_pop9s','misc_short_pop9s','jar_pop9s','pottedplant_pop9s','tire_pop9s','misc_tall_pop9s','total_pop9s']
df_dengue.head()

,addrcode,Week,Year,DF_0,DFma_0,rainfall,temperature,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,1001,1,2017,0.591623,0.591623,0.009295,4.044762,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
1,1001,2,2017,0.000000,0.197208,2.728334,4.006800,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
2,1001,3,2017,0.000000,0.049302,0.000000,4.037980,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
3,1001,4,2017,0.197208,0.098604,0.222606,4.183162,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343
4,1001,5,2017,0.000000,0.098604,1.584351,4.237630,0.032934,0.017157,0.100379,0.014396,0.004339,0.304291,0.019918,0.00493,0.498343

In [97]:
df_dengue.to_csv(os.path.join('Data','Modeling','Training&Testing','Bangkok','test_bangkok_dist_total_mavg4.csv'), encoding = 'utf-8')