# Standardized Coefficient Data

In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
province = 'bangkok'

In [3]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_dengue = df_df
if province == 'nst':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 6]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 11]
elif province == 'krabi':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 6]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 11]
elif province == 'bangkok':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 5]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 10]
df_dengue = df_dengue.groupby([df_dengue['addrcode'],df_dengue['Year']]).sum().reset_index().drop('Month', axis = 1)
df_dengue.columns = ['addrcode','Year','DF']
df_dengue['Season'] = 'True'
df_dengue.head()

  addrcode  Year  DF Season
0   100101  2015   8   True
1   100101  2016   0   True
2   100101  2017   2   True
3   100102  2015  20   True
4   100102  2016   1   True

In [183]:
df_sum_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly_sum.csv'), index_col = 0)
df_sum_rain['addrcode'] = df_sum_rain['addrcode'].astype(str)
df_sum_rain['Year'] = df_sum_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_sum_rain = df_sum_rain[df_sum_rain.Year != list[i]]
if province == 'nst':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 6]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 11]
elif province == 'krabi':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 6]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 11]
elif province == 'bangkok':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 5]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 10]
df_sum_rain = df_sum_rain.groupby([df_rain['addrcode'],df_sum_rain['Year']]).sum().reset_index()
df_sum_rain = df_sum_rain.drop('Month', axis = 1)
df_sum_rain.columns = ['addrcode','Year','SUM_RF']
df_sum_rain.head()

  addrcode  Year  SUM_RF
0   100105  2015  127.07
1   100106  2015  706.61
2   100107  2015  687.53
3   100109  2016  378.44
4   100110  2016  650.67

In [184]:
## inserting RF and LST
df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_min = df_lst
df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
if province == 'nst':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 6]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 11]
elif province == 'krabi':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 6]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 11]
elif province == 'bangkok':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 5]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 10]
df_lst_min = df_lst_min.groupby([df_lst_min['addrcode'],df_lst_min['Year']]).min().reset_index()
df_lst_min = df_lst_min.drop('Month', axis = 1)


df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_max = df_lst
df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
df_lst_max['addrcode'] = df_lst_max['addrcode'].astype(str)
if province == 'nst':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 6]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 11]
elif province == 'krabi':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 6]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 11]
elif province == 'bangkok':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 5]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 10]
df_lst_max = df_lst_max.groupby([df_lst_max['addrcode'],df_lst_max['Year']]).max().reset_index()
df_lst_max = df_lst_max.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_year = df_lst
df_lst_year.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
df_lst_year['addrcode'] = df_lst_year['addrcode'].astype(str)
if province == 'nst':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 6]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 11]
elif province == 'krabi':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 6]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 11]
elif province == 'bangkok':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 5]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 10]
df_lst_year = df_lst_year.groupby([df_lst_year['addrcode'],df_lst_year['Year']]).mean().reset_index()
df_lst_year = df_lst_year.drop('Month', axis = 1)

df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly.csv'), index_col = 0)
df_rain['addrcode'] = df_rain['addrcode'].astype(str)
df_rain['Year'] = df_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_rain = df_rain[df_rain.Year != list[i]]
if province == 'nst':
    df_rain = df_rain.loc[df_rain['Month'] >= 6]
    df_rain = df_rain.loc[df_rain['Month'] <= 11]
elif province == 'krabi':
    df_rain = df_rain.loc[df_rain['Month'] >= 6]
    df_rain = df_rain.loc[df_rain['Month'] <= 11]
elif province == 'bangkok':
    df_rain = df_rain.loc[df_rain['Month'] >= 5]
    df_rain = df_rain.loc[df_rain['Month'] <= 10]
df_rain = df_rain.groupby([df_rain['addrcode'],df_rain['Year']]).mean().reset_index()
df_rain = df_rain.drop('Month', axis = 1)
df_rain.columns = ['addrcode','Year','AVG_RF']

df_sum_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly_sum.csv'), index_col = 0)
df_sum_rain['addrcode'] = df_sum_rain['addrcode'].astype(str)
df_sum_rain['Year'] = df_sum_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_sum_rain = df_sum_rain[df_sum_rain.Year != list[i]]
if province == 'nst':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 6]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 11]
elif province == 'krabi':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 6]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 11]
elif province == 'bangkok':
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] >= 5]
    df_sum_rain = df_sum_rain.loc[df_sum_rain['Month'] <= 10]
df_sum_rain = df_sum_rain.groupby([df_sum_rain['addrcode'],df_sum_rain['Year']]).sum().reset_index()
df_sum_rain = df_sum_rain.drop('Month', axis = 1)
df_sum_rain.columns = ['addrcode','Year','SUM_RF']

df_dengue = pd.merge(df_dengue, df_lst_min, how ='inner')
df_dengue = pd.merge(df_dengue, df_lst_max, how ='inner')
df_dengue = pd.merge(df_dengue, df_lst_year, how ='inner')
df_dengue = pd.merge(df_dengue, df_rain, how ='inner')
df_dengue = pd.merge(df_dengue, df_sum_rain, how ='inner')
df_dengue.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF
0,100101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.21
1,100101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.23
2,100101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.92
3,100102,2015,20,True,36.272893,39.807679,38.449205,58.030417,1521.21
4,100102,2016,1,True,36.030000,37.976000,36.862798,62.059833,1598.23

In [185]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_non_dengue = df_df
if province == 'nst' or 'krabi':
    df_non_dengue_lower = df_non_dengue.loc[df_non_dengue['Month'] < 6]
    df_non_dengue_upper = df_non_dengue.loc[df_non_dengue['Month'] > 11]
elif province == 'bangkok':
    df_non_dengue_lower = df_non_dengue.loc[df_non_dengue['Month'] < 5]
    df_non_dengue_upper = df_non_dengue.loc[df_non_dengue['Month'] > 10]
df_non_dengue = pd.concat([df_non_dengue_lower, df_non_dengue_upper], ignore_index = True)
df_non_dengue = df_non_dengue.groupby([df_non_dengue['addrcode'],df_non_dengue['Year']]).sum().reset_index().drop('Month', axis = 1)
df_non_dengue.columns = ['addrcode','Year','DF']
df_non_dengue['Season'] = 'False'
df_non_dengue.head()

  addrcode  Year  DF Season
0   100101  2015   5  False
1   100101  2016   3  False
2   100101  2017   0  False
3   100102  2015   8  False
4   100102  2016   7  False

In [186]:
## inserting RF and LST
df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst_min = df_lst
df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
df_lst_min['addrcode'] = df_lst_min['addrcode'].astype(str)
df_lst_min['Year'] = df_lst_min['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
if province == 'nst':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 6]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 11]
elif province == 'krabi':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 6]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 11]
elif province == 'bangkok':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 5]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 10]
df_lst_min = pd.concat([df_lst_min_lower, df_lst_min_upper], ignore_index = True)
df_lst_min = df_lst_min.groupby([df_lst_min['addrcode'],df_lst_min['Year']]).min().reset_index()
df_lst_min = df_lst_min.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_lst_max = df_lst
df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
if province == 'nst':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 6]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 11]
elif province == 'krabi':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 6]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 11]
elif province == 'bangkok':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 5]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 10]
df_lst_max = pd.concat([df_lst_max_lower, df_lst_max_upper], ignore_index = True)
df_lst_max = df_lst_max.groupby([df_lst_max['addrcode'],df_lst_max['Year']]).max().reset_index()
df_lst_max = df_lst_max.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_lst_year = df_lst
df_lst_year.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
if province == 'nst':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 6]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 11]
elif province == 'krabi':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 6]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 11]
elif province == 'bangkok':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 5]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 10]
df_lst_year = pd.concat([df_lst_year_lower, df_lst_year_upper], ignore_index = True)
df_lst_year = df_lst_year.groupby([df_lst_year['addrcode'],df_lst_year['Year']]).mean().reset_index()
df_lst_year = df_lst_year.drop('Month', axis = 1)

df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly.csv'), index_col = 0)
df_rain['addrcode'] = df_rain['addrcode'].astype(str)
df_rain['Year'] = df_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_rain = df_rain[df_rain.Year != list[i]]
if province == 'nst':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 6]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 11]
elif province == 'krabi':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 6]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 11]
if province == 'bangkok':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 5]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 10]
df_rain = pd.concat([df_rain_lower, df_rain_upper], ignore_index = True)
df_rain = df_rain.groupby([df_rain['addrcode'],df_rain['Year']]).mean().reset_index()
df_rain = df_rain.drop('Month', axis = 1)
df_rain.columns = ['addrcode','Year','AVG_RF']

df_sum_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly_sum.csv'), index_col = 0)
df_sum_rain['addrcode'] = df_sum_rain['addrcode'].astype(str)
df_sum_rain['Year'] = df_sum_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_sum_rain = df_sum_rain[df_sum_rain.Year != list[i]]
if province == 'nst':
    df_sum_rain_lower = df_sum_rain.loc[df_sum_rain['Month'] < 6]
    df_sum_rain_upper = df_sum_rain.loc[df_sum_rain['Month'] > 11]
elif province == 'krabi':
    df_sum_rain_lower = df_sum_rain.loc[df_sum_rain['Month'] < 6]
    df_sum_rain_upper = df_sum_rain.loc[df_sum_rain['Month'] > 11]
elif province == 'bangkok':
    df_sum_rain_lower = df_sum_rain.loc[df_sum_rain['Month'] < 5]
    df_sum_rain_upper = df_sum_rain.loc[df_sum_rain['Month'] > 10]
df_sum_rain = pd.concat([df_rain_lower, df_rain_upper], ignore_index = True)
df_sum_rain = df_sum_rain.groupby([df_sum_rain['addrcode'],df_sum_rain['Year']]).sum().reset_index()
df_sum_rain = df_sum_rain.drop('Month', axis = 1)
df_sum_rain.columns = ['addrcode','Year','SUM_RF']

df_non_dengue = pd.merge(df_non_dengue, df_lst_min, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_lst_max, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_lst_year, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_rain, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_sum_rain, how ='inner')
df_non_dengue.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF
0,100101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333
1,100101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500
2,100101,2017,0,False,32.149821,39.242500,35.467994,17.285000,103.710000
3,100102,2015,8,False,33.373571,38.814554,35.362068,6.474722,38.848333
4,100102,2016,7,False,32.127107,38.386786,35.242360,11.980750,71.884500

In [187]:
df_df = pd.concat([df_dengue, df_non_dengue], ignore_index = True)
df_df = df_df.sort_values(['addrcode','Year']).reset_index().drop('index', axis = 1)
df_df.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF
0,100101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.210000
1,100101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333
2,100101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.230000
3,100101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500
4,100101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.920000

In [188]:
# df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
# #df_df = df_df.drop(['NumberCases'],axis = 1)
# df_df['addrcode'] = df_df['addrcode'].astype(str)
# df_df['Year'] = df_df['Year'].astype(str)
# df_df['Month'] = df_df['Month'].astype(str)
# if province == 'bangkok':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
# elif province == 'nst':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
# elif province == 'krabi':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
# list = ['2014','2018']
# for i in range(len(list)):
#     df_df = df_df[df_df.Year != list[i]]
# df_df = df_df.groupby([df_df['addrcode'],df_df['Year']]).sum().reset_index()
# df_df.head()

In [189]:
# df_df = pd.merge(df_df, df_dengue, how = 'inner')
# df_df = pd.merge(df_df, df_non_dengue, how = 'inner')
# df_df.head()

In [190]:
df_pop = pd.read_csv(os.path.join('Data','Population/addrcode-index/Population.csv'))
df_pop['addrcode'] = df_pop['addrcode'].astype(str)
df_pop.columns = ['addrcode','Population']
df_pop.head()

  addrcode  Population
0   100101        3715
1   100102       11226
2   100103        3328
3   100104        3309
4   100105        3214

In [191]:
df_df = pd.merge(df_df, df_pop, how = 'inner')
# df_df['DF'] = df_df['DF']/ (df_df['Population']/10000)
# df_df['DF_D'] = df_df['DF_D']/ (df_df['Population']/10000)
# df_df['DF_ND'] = df_df['DF_ND']/ (df_df['Population']/10000)
#df_df = df_df.drop('Total', axis =1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
#df_df = df_df.groupby(df_df['addrcode']).mean().reset_index()
#df_df['Cases'] = np.log(df_df['Cases'] + 1)
df_df.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF,Population
0,100101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.210000,3715
1,100101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333,3715
2,100101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.230000,3715
3,100101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500,3715
4,100101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.920000,3715

In [192]:
# ## inserting RF and LST
# df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
# df_lst = df_lst.drop('Unnamed: 0', axis =1 )
# df_lst['addrcode'] = df_lst['addrcode'].astype(str)
# df_lst['Year'] = df_lst['Year'].astype(str)
# df_lst['Month'] = df_lst['Month'].astype(str)
# df_lst.head()

In [193]:
# df_lst_min = df_lst.groupby([df_lst['addrcode'], df_lst['Year']]).min().reset_index(drop = True)
# df_lst_min = df_lst_min.drop('Month', axis = 1)
# df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
# df_lst_min.head()

In [194]:
# df_lst_max = df_lst.groupby([df_lst['addrcode'],df_lst['Year']]).max().reset_index()
# df_lst_max = df_lst_max.drop('Month', axis = 1)
# df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
# df_lst_max.head()

In [195]:
# df_lst_yearly = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_yearly.csv'), index_col = 0)
# df_lst_yearly['addrcode'] = df_lst_yearly['addrcode'].astype(str)
# df_lst_yearly['Year'] = df_lst_yearly['Year'].astype(str)
# df_lst_yearly.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
# df_lst_yearly.head()

In [196]:
# df_df = pd.merge(df_df, df_lst_min, how ='inner')
# df_df = pd.merge(df_df, df_lst_max, how ='inner')
# df_df = pd.merge(df_df, df_lst_yearly, how ='inner')
# df_df.head()

In [197]:
# df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_yearly.csv'), index_col = 0)
# df_rain['addrcode'] = df_rain['addrcode'].astype(str)
# df_rain['Year'] = df_rain['Year'].astype(str)
# #df_rain['Month'] = df_rain['Month'].astype(str)
# df_rain.head()

In [198]:
# df_df = pd.merge(df_df, df_rain, how = 'inner')
# df_df.head()

In [199]:
df_cd = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','container_'+province+'_subdist.csv'),index_col = 0)
df_cd['addrcode'] = df_cd['addrcode'].astype(str)
df_cd.head()

,addrcode,bin,bowl,bucket,misc_short,jar,pottedplant,tire,misc_tall,total
0,100508,838,44,2069,47,125,3744,447,15,7329
1,104605,82,6,314,4,43,301,63,0,813
2,104604,44,7,235,2,6,267,51,0,612
3,103704,63,25,189,19,6,347,80,4,733
4,100108,3,3,18,8,1,47,0,0,80

In [200]:
df_std_co = pd.merge(df_df, df_cd, how = 'inner')
#df_std_co.columns = ['addrcode','Year','Month','normalized_cases','temperature','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Month','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.columns = ['addrcode','Year','DF','Season','MIN_LST','MAX_LST','AVG_LST','AVG_RF','SUM_RF','Population','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Cases','MIN_LST','MAX_LST','AVG_LST','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF,Population,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,100101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.210000,3715,46,7,44,11,2,145,14,12,281
1,100101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333,3715,46,7,44,11,2,145,14,12,281
2,100101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.230000,3715,46,7,44,11,2,145,14,12,281
3,100101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500,3715,46,7,44,11,2,145,14,12,281
4,100101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.920000,3715,46,7,44,11,2,145,14,12,281

In [201]:
df_code = pd.read_csv(os.path.join('Data','Area and GSV','available_newcode_subdistrict.csv'), index_col = 0)
df_code['addrcode'] = df_code['addrcode'].astype(str)
df_code.head()

  addrcode   code
0   100101  A0101
1   100102  A0102
2   100103  A0103
3   100104  A0104
4   100105  A0105

In [202]:
df_std_co = pd.merge(df_std_co, df_code, how ='inner')
df_std_co.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF,Population,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total,code
0,100101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.210000,3715,46,7,44,11,2,145,14,12,281,A0101
1,100101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333,3715,46,7,44,11,2,145,14,12,281,A0101
2,100101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.230000,3715,46,7,44,11,2,145,14,12,281,A0101
3,100101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500,3715,46,7,44,11,2,145,14,12,281,A0101
4,100101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.920000,3715,46,7,44,11,2,145,14,12,281,A0101

In [203]:
df_std_co = df_std_co.drop('addrcode', axis = 1)
df_std_co = df_std_co[['code','Year','DF','Season','MIN_LST','MAX_LST','AVG_LST','AVG_RF','SUM_RF','Population','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']]

In [204]:
df_std_co.head()

,code,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,AVG_RF,SUM_RF,Population,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,A0101,2015,8,True,35.715357,38.829107,37.598661,58.030417,1521.210000,3715,46,7,44,11,2,145,14,12,281
1,A0101,2015,5,False,33.245893,38.806071,35.173661,6.474722,38.848333,3715,46,7,44,11,2,145,14,12,281
2,A0101,2016,0,True,36.070000,38.383714,36.920387,62.059833,1598.230000,3715,46,7,44,11,2,145,14,12,281
3,A0101,2016,3,False,32.183571,38.095804,35.274182,11.980750,71.884500,3715,46,7,44,11,2,145,14,12,281
4,A0101,2017,2,True,34.539018,37.442143,35.931554,34.373750,895.920000,3715,46,7,44,11,2,145,14,12,281

In [205]:
df_std_co.to_csv('Data/Standardized Coefficient/DF3Years_'+ province+'_Count_Season_Met.csv', encoding = 'utf-8')

In [68]:
# #df_std_co['temperature'] = ((df_std_co['temperature'] - np.mean(df_std_co['temperature']))/ np.std(df_std_co['temperature'])).abs()
# #df_std_co['rainfall'] = ((df_std_co['rainfall'] - np.mean(df_std_co['rainfall']))/ np.std(df_std_co['rainfall'])).abs()
# #df_std_co['Cases'] = ((df_std_co['Cases'] - np.mean(df_std_co['Cases']))/ np.std(df_std_co['Cases'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'] - np.mean(df_std_co['Bin']))/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'] - np.mean(df_std_co['Bowl']))/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'] - np.mean(df_std_co['Bucket']))/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'] - np.mean(df_std_co['Misc_Short']))/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'] - np.mean(df_std_co['Jar']))/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'] - np.mean(df_std_co['Pottedplant']))/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'] - np.mean(df_std_co['Tire']))/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'] - np.mean(df_std_co['Misc_Tall']))/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'] - np.mean(df_std_co['Total']))/ np.std(df_std_co['Total'])).abs()
# df_std_co.head()

In [104]:
# df_std_co['Population'] = ((df_std_co['Population'])/
np.std(df_std_co['Population'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'])/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'])/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'])/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'])/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'])/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'])/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'])/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'])/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'])/ np.std(df_std_co['Total'])).abs()
df_std_co.head()

,code,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,rainfall,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,B0101,2015,31,True,29.513393,32.654732,31.561576,65.895500,370,28,948,16,23,1297,164,5,2851
1,B0101,2015,30,False,27.022679,34.835000,31.458076,30.196889,370,28,948,16,23,1297,164,5,2851
2,B0101,2016,51,True,29.100536,32.680714,31.434708,73.531000,370,28,948,16,23,1297,164,5,2851
3,B0101,2016,34,False,29.929866,34.955268,32.657519,73.981250,370,28,948,16,23,1297,164,5,2851
4,B0101,2017,110,True,29.266607,31.695893,30.697062,63.749333,370,28,948,16,23,1297,164,5,2851

In [105]:
# df_std_co.to_csv('Data/Standardized Coefficient/DF3Years_'+ province+'_CD_POP_Season_Met.csv', encoding = 'utf-8')