# Standardized Coefficient Data

In [63]:
import pandas as pd
import os
import numpy as np

In [81]:
province = 'krabi'

In [82]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
df_df['Month'] = df_df['Month'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_df = df_df.groupby([df_df['addrcode'],df_df['Year']]).sum().reset_index()
df_df.head()

  addrcode  Year  Cases
0   810103  2015     87
1   810103  2016     44
2   810103  2017     53
3   810105  2015     85
4   810105  2016     25

In [83]:
df_pop = pd.read_csv(os.path.join('Data','Population/addrcode-index/Population.csv'))
df_pop['addrcode'] = df_pop['addrcode'].astype(str)
df_pop.head()

  addrcode  Total
0   100101   3715
1   100102  11226
2   100103   3328
3   100104   3309
4   100105   3214

In [84]:
df_df = pd.merge(df_df, df_pop, how = 'inner')
df_df['Cases'] = df_df['Cases']/ (df_df['Total']/10000)
df_df = df_df.drop('Total', axis =1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
#df_df = df_df.groupby(df_df['addrcode']).mean().reset_index()
#df_df['Cases'] = np.log(df_df['Cases'] + 1)
df_df.head()

  addrcode  Year      Cases
0   810103  2015  51.427558
1   810103  2016  26.009340
2   810103  2017  31.329432
3   810105  2015  81.246416
4   810105  2016  23.896005

In [85]:
# ## inserting RF and LST
# df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
# df_lst = df_lst.drop('Unnamed: 0', axis =1 )
# df_lst['addrcode'] = df_lst['addrcode'].astype(str)
# df_lst['Year'] = df_lst['Year'].astype(str)
# df_lst['Month'] = df_lst['Month'].astype(str)
# df_lst.head()

In [86]:
# df_lst_min = df_lst.groupby([df_lst['addrcode'], df_lst['Year']]).min().reset_index(drop = True)
# df_lst_min = df_lst_min.drop('Month', axis = 1)
# df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
# df_lst_min.head()

In [87]:
# df_lst_max = df_lst.groupby([df_lst['addrcode'],df_lst['Year']]).max().reset_index()
# df_lst_max = df_lst_max.drop('Month', axis = 1)
# df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
# df_lst_max.head()

In [88]:
# df_lst_yearly = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_yearly.csv'), index_col = 0)
# df_lst_yearly['addrcode'] = df_lst_yearly['addrcode'].astype(str)
# df_lst_yearly['Year'] = df_lst_yearly['Year'].astype(str)
# df_lst_yearly.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
# df_lst_yearly.head()

In [89]:
# df_df = pd.merge(df_df, df_lst_min, how ='inner')
# df_df = pd.merge(df_df, df_lst_max, how ='inner')
# df_df = pd.merge(df_df, df_lst_yearly, how ='inner')
# df_df.head()

In [90]:
# df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_yearly.csv'), index_col = 0)
# df_rain['addrcode'] = df_rain['addrcode'].astype(str)
# df_rain['Year'] = df_rain['Year'].astype(str)
# #df_rain['Month'] = df_rain['Month'].astype(str)
# df_rain.head()

In [91]:
# df_df = pd.merge(df_df, df_rain, how = 'inner')
# df_df.head()

In [92]:
df_cd = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','CD_'+province+'_subdist_pop.csv'),index_col = 0)
df_cd['addrcode'] = df_cd['addrcode'].astype(str)
df_cd.head()

,addrcode,bin,bowl,bucket,misc_short,jar,pottedplant,tire,misc_tall,total
0,810503,0.647,0.020,6.211,0.202,0.182,2.104,0.769,0.020,10.156
1,810507,1.842,0.046,5.824,0.069,0.368,3.361,1.266,0.000,12.776
2,810604,1.482,0.017,2.725,0.085,0.596,2.980,0.528,0.034,8.447
3,810205,0.352,0.011,2.802,0.021,0.224,1.193,0.298,0.000,4.901
4,810508,1.229,0.026,5.479,0.051,0.461,3.661,0.922,0.000,11.828

In [93]:
df_std_co = pd.merge(df_df, df_cd, how = 'inner')
#df_std_co.columns = ['addrcode','Year','Month','normalized_cases','temperature','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Month','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.columns = ['addrcode','Year','DF','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Cases','MIN_LST','MAX_LST','AVG_LST','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.head()

,addrcode,Year,DF,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,810103,2015,51.427558,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142
1,810103,2016,26.009340,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142
2,810103,2017,31.329432,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142
3,810105,2015,81.246416,0.019,0.000,0.363,0.010,0.029,0.153,0.153,0.000,0.726
4,810105,2016,23.896005,0.019,0.000,0.363,0.010,0.029,0.153,0.153,0.000,0.726

In [94]:
df_code = pd.read_csv(os.path.join('Data','Area and GSV','available_newcode_subdistrict.csv'), index_col = 0)
df_code['addrcode'] = df_code['addrcode'].astype(str)
df_code.head()

  addrcode   code
0   100101  A0101
1   100102  A0102
2   100103  A0103
3   100104  A0104
4   100105  A0105

In [95]:
df_std_co = pd.merge(df_std_co, df_code, how ='inner')
df_std_co.head()

,addrcode,Year,DF,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total,code
0,810103,2015,51.427558,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142,C0103
1,810103,2016,26.009340,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142,C0103
2,810103,2017,31.329432,0.189,0.047,3.298,0.041,0.130,2.016,0.408,0.012,6.142,C0103
3,810105,2015,81.246416,0.019,0.000,0.363,0.010,0.029,0.153,0.153,0.000,0.726,C0105
4,810105,2016,23.896005,0.019,0.000,0.363,0.010,0.029,0.153,0.153,0.000,0.726,C0105

In [96]:
df_std_co = df_std_co.drop('addrcode', axis = 1)
df_std_co = df_std_co[['code','Year','DF','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']]

In [97]:
df_std_co.to_csv('Data/Standardized Coefficient/DF3Years_'+ province +'.csv', encoding = 'utf-8')

In [98]:
# #df_std_co['temperature'] = ((df_std_co['temperature'] - np.mean(df_std_co['temperature']))/ np.std(df_std_co['temperature'])).abs()
# #df_std_co['rainfall'] = ((df_std_co['rainfall'] - np.mean(df_std_co['rainfall']))/ np.std(df_std_co['rainfall'])).abs()
# #df_std_co['Cases'] = ((df_std_co['Cases'] - np.mean(df_std_co['Cases']))/ np.std(df_std_co['Cases'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'] - np.mean(df_std_co['Bin']))/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'] - np.mean(df_std_co['Bowl']))/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'] - np.mean(df_std_co['Bucket']))/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'] - np.mean(df_std_co['Misc_Short']))/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'] - np.mean(df_std_co['Jar']))/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'] - np.mean(df_std_co['Pottedplant']))/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'] - np.mean(df_std_co['Tire']))/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'] - np.mean(df_std_co['Misc_Tall']))/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'] - np.mean(df_std_co['Total']))/ np.std(df_std_co['Total'])).abs()
# df_std_co.head()

In [99]:
df_std_co['Bin'] = ((df_std_co['Bin'])/ np.std(df_std_co['Bin'])).abs()
df_std_co['Bowl'] = ((df_std_co['Bowl'])/ np.std(df_std_co['Bowl'])).abs()
df_std_co['Bucket'] = ((df_std_co['Bucket'])/ np.std(df_std_co['Bucket'])).abs()
df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'])/ np.std(df_std_co['Misc_Short'])).abs()
df_std_co['Jar'] = ((df_std_co['Jar'])/ np.std(df_std_co['Jar'])).abs()
df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'])/ np.std(df_std_co['Pottedplant'])).abs()
df_std_co['Tire'] = ((df_std_co['Tire'])/ np.std(df_std_co['Tire'])).abs()
df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'])/ np.std(df_std_co['Misc_Tall'])).abs()
df_std_co['Total'] = ((df_std_co['Total'])/ np.std(df_std_co['Total'])).abs()
df_std_co.head()

,code,Year,DF,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,C0103,2015,51.427558,0.386638,1.193611,1.203160,0.795728,0.776639,1.491668,1.034977,1.099647,1.343746
1,C0103,2016,26.009340,0.386638,1.193611,1.203160,0.795728,0.776639,1.491668,1.034977,1.099647,1.343746
2,C0103,2017,31.329432,0.386638,1.193611,1.203160,0.795728,0.776639,1.491668,1.034977,1.099647,1.343746
3,C0105,2015,81.246416,0.038868,0.000000,0.132428,0.194080,0.173250,0.113207,0.388116,0.000000,0.158834
4,C0105,2016,23.896005,0.038868,0.000000,0.132428,0.194080,0.173250,0.113207,0.388116,0.000000,0.158834

In [100]:
df_std_co.to_csv('Data/Standardized Coefficient/N_Std_'+ province+'_CD_POP_LOG.csv', encoding = 'utf-8')