# Adjusted Container Density

In [48]:
import pandas as pd
import os
import numpy as np

In [49]:
province = 'krabi'
province2 = 'Krabi'

In [50]:
df_area_pop = pd.read_csv(os.path.join('Data','Correlation','area_pop_'+ province +'.csv'), encoding = 'utf-8')
df_area_pop = df_area_pop.drop('Unnamed: 0', axis = 1)
df_area_pop = df_area_pop.iloc[:,[0,12,13,14,15,16,17,18,19]]
df_area_pop['addrcode'] = df_area_pop['addrcode'].astype(str)
df_area_pop.head()

,addrcode,Age < 7_s,Age 7 - 9_s,Age 10 - 14_s,Age 15 - 24_s,Age 25 - 34_s,Age 35 - 44_s,Age 45 - 60_s,Age > 60_s
0,810103,191.20,77.30,117.50,250.90,278.30,271.40,336.40,168.70
1,810105,45.64,21.60,32.20,62.32,73.68,63.92,79.44,39.68
2,810106,29.36,13.28,23.24,42.92,44.44,41.60,47.88,24.28
3,810111,19.08,7.46,13.80,29.10,31.68,35.18,40.34,19.08
4,810115,112.07,48.65,81.97,158.34,148.68,153.09,183.68,72.73

In [51]:
df_area = pd.read_csv(os.path.join('Data','Area and GSV','image_coverage','image_coverage_'+ province +'.csv'))
df_area = df_area.drop(['Unnamed: 0','image_coverage'], axis = 1)
df_area['addrcode'] = df_area['addrcode'].astype(str)
df_area['image/area'] = df_area['image_area']/ df_area['land_area']
df_area['image/area'].loc[df_area['image/area'] > 1 ] = 1
df_area['image/area'] = df_area['image/area'].round(2)
df_area.head()

  addrcode  land_area  image_area  image/area
0   810103    1447.73      140.72        0.10
1   810105    1081.72       40.58        0.04
2   810106    1671.57       61.19        0.04
3   810111    1397.45       33.80        0.02
4   810115     648.91       46.44        0.07

In [52]:
df_pop_total = pd.read_csv(os.path.join('Data','Population','addrcode-index',''+ province2 +'-population.csv'))
df_pop_total['addrcode'] = df_pop_total['addrcode'].astype(str).str[:6]
df_pop_total.head()

  addrcode  Total
0   810101  19364
1   810102  10785
2   810103  16917
3   810105  10462
4   810106   6675

In [53]:
df_area_pop_total = pd.merge(df_area,df_pop_total, how = 'inner')
df_area_pop_total['total_s'] = df_area_pop_total['image/area'] * df_area_pop_total['Total']
df_area_pop_total = df_area_pop_total.iloc[:,[0,5]]
df_area_pop_total['addrcode'] = df_area_pop_total['addrcode'].astype(str)
df_area_pop_total.head()

  addrcode  total_s
0   810103  1691.70
1   810105   418.48
2   810106   267.00
3   810111   195.72
4   810115   959.21

In [54]:
df_pop_s = pd.merge(df_area_pop,df_area_pop_total, how = 'inner')
df_pop_s['addrcode'] = df_pop_s['addrcode'].astype(str)
df_pop_s.head()

,addrcode,Age < 7_s,Age 7 - 9_s,Age 10 - 14_s,Age 15 - 24_s,Age 25 - 34_s,Age 35 - 44_s,Age 45 - 60_s,Age > 60_s,total_s
0,810103,191.20,77.30,117.50,250.90,278.30,271.40,336.40,168.70,1691.70
1,810105,45.64,21.60,32.20,62.32,73.68,63.92,79.44,39.68,418.48
2,810106,29.36,13.28,23.24,42.92,44.44,41.60,47.88,24.28,267.00
3,810111,19.08,7.46,13.80,29.10,31.68,35.18,40.34,19.08,195.72
4,810115,112.07,48.65,81.97,158.34,148.68,153.09,183.68,72.73,959.21

In [55]:
df_container_count = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','container_'+ province2 +'_subdist.csv'))
df_container_count = df_container_count.drop('Unnamed: 0', axis = 1)
df_container_count['addrcode'] = df_container_count['addrcode'].astype(str)
df_container_count = df_container_count.sort_values('addrcode').reset_index().drop('index', axis = 1)
df_container_count.head()

,addrcode,bin,bowl,bucket,misc_short,jar,pottedplant,tire,misc_tall,total
0,810103,32,8,558,7,22,341,69,2,1039
1,810105,2,0,38,1,3,16,16,0,76
2,810106,21,4,153,2,19,138,58,1,396
3,810111,12,1,68,2,4,31,27,1,146
4,810115,16,1,171,2,10,97,41,1,339

In [56]:
df_new_cd = pd.DataFrame(df_container_count['addrcode'])
#==========
a = 10
#==========

df_new_cd['bin_pop1s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,1]
df_new_cd['bin_pop2s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,2]
df_new_cd['bin_pop3s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,3]
df_new_cd['bin_pop4s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,4]
df_new_cd['bin_pop5s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,5]
df_new_cd['bin_pop6s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,6]
df_new_cd['bin_pop7s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,7]
df_new_cd['bin_pop8s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,8]
df_new_cd['bin_pop9s'] = a * df_container_count.iloc[:,1]/df_pop_s.iloc[:,9]

df_new_cd['bowl_pop1s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,1]
df_new_cd['bowl_pop2s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,2]
df_new_cd['bowl_pop3s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,3]
df_new_cd['bowl_pop4s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,4]
df_new_cd['bowl_pop5s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,5]
df_new_cd['bowl_pop6s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,6]
df_new_cd['bowl_pop7s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,7]
df_new_cd['bowl_pop8s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,8]
df_new_cd['bowl_pop9s'] = a * df_container_count.iloc[:,2]/df_pop_s.iloc[:,9]

df_new_cd['bucket_pop1s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,1]
df_new_cd['bucket_pop2s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,2]
df_new_cd['bucket_pop3s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,3]
df_new_cd['bucket_pop4s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,4]
df_new_cd['bucket_pop5s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,5]
df_new_cd['bucket_pop6s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,6]
df_new_cd['bucket_pop7s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,7]
df_new_cd['bucket_pop8s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,8]
df_new_cd['bucket_pop9s'] = a * df_container_count.iloc[:,3]/df_pop_s.iloc[:,9]

df_new_cd['misc_short_pop1s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,1]
df_new_cd['misc_short_pop2s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,2]
df_new_cd['misc_short_pop3s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,3]
df_new_cd['misc_short_pop4s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,4]
df_new_cd['misc_short_pop5s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,5]
df_new_cd['misc_short_pop6s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,6]
df_new_cd['misc_short_pop7s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,7]
df_new_cd['misc_short_pop8s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,8]
df_new_cd['misc_short_pop9s'] = a * df_container_count.iloc[:,4]/df_pop_s.iloc[:,9]

df_new_cd['jar_pop1s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,1]
df_new_cd['jar_pop2s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,2]
df_new_cd['jar_pop3s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,3]
df_new_cd['jar_pop4s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,4]
df_new_cd['jar_pop5s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,5]
df_new_cd['jar_pop6s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,6]
df_new_cd['jar_pop7s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,7]
df_new_cd['jar_pop8s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,8]
df_new_cd['jar_pop9s'] = a * df_container_count.iloc[:,5]/df_pop_s.iloc[:,9]

df_new_cd['pottedplant_pop1s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,1]
df_new_cd['pottedplant_pop2s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,2]
df_new_cd['pottedplant_pop3s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,3]
df_new_cd['pottedplant_pop4s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,4]
df_new_cd['pottedplant_pop5s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,5]
df_new_cd['pottedplant_pop6s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,6]
df_new_cd['pottedplant_pop7s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,7]
df_new_cd['pottedplant_pop8s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,8]
df_new_cd['pottedplant_pop9s'] = a * df_container_count.iloc[:,6]/df_pop_s.iloc[:,9]

df_new_cd['tire_pop1s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,1]
df_new_cd['tire_pop2s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,2]
df_new_cd['tire_pop3s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,3]
df_new_cd['tire_pop4s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,4]
df_new_cd['tire_pop5s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,5]
df_new_cd['tire_pop6s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,6]
df_new_cd['tire_pop7s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,7]
df_new_cd['tire_pop8s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,8]
df_new_cd['tire_pop9s'] = a * df_container_count.iloc[:,7]/df_pop_s.iloc[:,9]

df_new_cd['misc_tall_pop1s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,1]
df_new_cd['misc_tall_pop2s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,2]
df_new_cd['misc_tall_pop3s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,3]
df_new_cd['misc_tall_pop4s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,4]
df_new_cd['misc_tall_pop5s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,5]
df_new_cd['misc_tall_pop6s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,6]
df_new_cd['misc_tall_pop7s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,7]
df_new_cd['misc_tall_pop8s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,8]
df_new_cd['misc_tall_pop9s'] = a * df_container_count.iloc[:,8]/df_pop_s.iloc[:,9]

df_new_cd['total_pop1s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,1]
df_new_cd['total_pop2s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,2]
df_new_cd['total_pop3s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,3]
df_new_cd['total_pop4s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,4]
df_new_cd['total_pop5s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,5]
df_new_cd['total_pop6s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,6]
df_new_cd['total_pop7s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,7]
df_new_cd['total_pop8s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,8]
df_new_cd['total_pop9s'] = a * df_container_count.iloc[:,9]/df_pop_s.iloc[:,9]

df_new_cd = df_new_cd.sort_values('addrcode')
df_new_cd.head()

,addrcode,bin_pop1s,bin_pop2s,bin_pop3s,bin_pop4s,bin_pop5s,bin_pop6s,bin_pop7s,bin_pop8s,bin_pop9s,...,misc_tall_pop9s,total_pop1s,total_pop2s,total_pop3s,total_pop4s,total_pop5s,total_pop6s,total_pop7s,total_pop8s,total_pop9s
0,810103,1.673640,4.139715,2.723404,1.275409,1.149838,1.179071,0.951249,1.896858,0.189159,...,0.011822,54.341004,134.411384,88.425532,41.410921,37.333812,38.282977,30.885850,61.588619,6.141751
1,810105,0.438212,0.925926,0.621118,0.320924,0.271444,0.312891,0.251762,0.504032,0.047792,...,0.000000,16.652060,35.185185,23.602484,12.195122,10.314875,11.889862,9.566969,19.153226,1.816096
2,810106,7.152589,15.813253,9.036145,4.892824,4.725473,5.048077,4.385965,8.649094,0.786517,...,0.037453,134.877384,298.192771,170.395869,92.264678,89.108911,95.192308,82.706767,163.097199,14.831461
3,810111,6.289308,16.085791,8.695652,4.123711,3.787879,3.411029,2.974715,6.289308,0.613121,...,0.051093,76.519916,195.710456,105.797101,50.171821,46.085859,41.500853,36.192365,76.519916,7.459636
4,810115,1.427679,3.288798,1.951934,1.010484,1.076137,1.045137,0.871080,2.199918,0.166804,...,0.010425,30.248952,69.681398,41.356594,21.409625,22.800646,22.143837,18.456010,46.610752,3.534158

In [57]:
df_new_cd = df_new_cd.replace([np.inf, -np.inf], np.nan)
df_new_cd.isnull().values.any()

True

In [58]:
df_new_cd = df_new_cd.fillna(0)
df_new_cd.isnull().values.any()

False

In [59]:
df_new_cd = df_new_cd.iloc[:,[0,9,18,27,36,45,54,63,72,81]]
df_new_cd.head()

,addrcode,bin_pop9s,bowl_pop9s,bucket_pop9s,misc_short_pop9s,jar_pop9s,pottedplant_pop9s,tire_pop9s,misc_tall_pop9s,total_pop9s
0,810103,0.189159,0.047290,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
1,810105,0.047792,0.000000,0.908048,0.023896,0.071688,0.382336,0.382336,0.000000,1.816096
2,810106,0.786517,0.149813,5.730337,0.074906,0.711610,5.168539,2.172285,0.037453,14.831461
3,810111,0.613121,0.051093,3.474351,0.102187,0.204374,1.583895,1.379522,0.051093,7.459636
4,810115,0.166804,0.010425,1.782717,0.020850,0.104252,1.011249,0.427435,0.010425,3.534158

In [60]:
df_new_cd.columns = ['addrcode','Bin','Bowl','Bucket','Misc Short','Jar','Pottedplant','Tire','Misc Tall','Total']
df_new_cd.head()

,addrcode,Bin,Bowl,Bucket,Misc Short,Jar,Pottedplant,Tire,Misc Tall,Total
0,810103,0.189159,0.047290,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
1,810105,0.047792,0.000000,0.908048,0.023896,0.071688,0.382336,0.382336,0.000000,1.816096
2,810106,0.786517,0.149813,5.730337,0.074906,0.711610,5.168539,2.172285,0.037453,14.831461
3,810111,0.613121,0.051093,3.474351,0.102187,0.204374,1.583895,1.379522,0.051093,7.459636
4,810115,0.166804,0.010425,1.782717,0.020850,0.104252,1.011249,0.427435,0.010425,3.534158

In [61]:
df_new_cd.to_csv('Data/Container Density/Subdistrict Level/AdjustedCD_'+ province +'.csv', encoding = 'utf-8')