# Standardized Coefficient Data

In [149]:
import pandas as pd
import os
import numpy as np

In [150]:
province = 'bangkok'

In [151]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
df_df['Month'] = df_df['Month'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_df = df_df.groupby([df_df['addrcode'],df_df['Year']]).sum().reset_index()
df_df.head()

  addrcode  Year  Cases
0   100101  2015     20
1   100101  2016      3
2   100101  2017      2
3   100102  2015     30
4   100102  2016      9

In [152]:
df_pop = pd.read_csv(os.path.join('Data','Population/addrcode-index/Population.csv'))
df_pop['addrcode'] = df_pop['addrcode'].astype(str)
df_pop.head()

  addrcode  Total
0   100101   3715
1   100102  11226
2   100103   3328
3   100104   3309
4   100105   3214

In [153]:
df_df = pd.merge(df_df, df_pop, how = 'inner')
df_df['Cases'] = df_df['Cases']/ (df_df['Total']/10000)
df_df = df_df.drop('Total', axis =1)
df_df.head()

  addrcode  Year      Cases
0   100101  2015  53.835801
1   100101  2016   8.075370
2   100101  2017   5.383580
3   100102  2015  26.723677
4   100102  2016   8.017103

In [154]:
# df_df['date'] = pd.to_datetime(df_df['date'],format = '%Y-%m-%d')
# df_df['Year'] = df_df['date'].dt.year
# df_df['Month'] = df_df['date'].dt.month
# df_df['Year'] = df_df['Year'].astype(str)
# df_df['Month'] = df_df['Month'].astype(str)
# df_df = df_df[['addrcode','date','Year','Month','normalized_cases']]
# df_df = df_df.drop('date', axis = 1)
# df_df.head()

In [155]:
# df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
# df_df = df_df.loc[df_df['Year'] == '2016']
# df_df = df_df.groupby([df_df['addrcode'],df_df['Year']]).sum().reset_index()
# df_df.head()

In [156]:
## inserting RF and LST
df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
df_lst['Month'] = df_lst['Month'].astype(str)
df_lst.head()

  addrcode  Year Month  temperature
0   100101  2014     1    32.515714
1   100101  2014     2    33.612679
2   100101  2014     3    36.328429
3   100101  2014     4    37.765893
4   100101  2014     5    37.559286

In [157]:
df_lst_min = df_lst.groupby([df_lst['addrcode'], df_lst['Year']]).min().reset_index()
df_lst_min = df_lst_min.drop('Month', axis = 1)
df_lst_min.columns = [['addrcode','Year','MIN_LST']]
df_lst_min.head()

ValueError: cannot insert Year, already exists

In [158]:
df_lst_max = df_lst.groupby([df_lst['addrcode'],df_lst['Year']]).max().reset_index()
df_lst_max = df_lst_max.drop('Month', axis = 1)
df_lst_max.columns = [['addrcode','Year','MAX_LST']]
df_lst_max.head()

  addrcode  Year    MAX_LST
0   100101  2014  38.579554
1   100101  2015  38.829107
2   100101  2016  38.383714
3   100101  2017  39.242500
4   100102  2014  41.129143

In [105]:
df_lst_yearly = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_yearly.csv'), index_col = 0)
df_lst_yearly['addrcode'] = df_lst_yearly['addrcode'].astype(str)
df_lst_yearly['Year'] = df_lst_yearly['Year'].astype(str)
#df_lst_yearly['Month'] = df_lst_yearly['Month'].astype(str)
df_lst_yearly.columns = [['addrcode','Year','AVG_LST']]
df_lst_yearly.head()

  addrcode  Year    AVG_LST
0   100101  2014  35.816891
1   100101  2015  36.386161
2   100101  2016  36.097284
3   100101  2017  35.699774
4   100102  2014  36.669878

In [78]:
df_df.head()

  addrcode  Year      Cases
0   100101  2015  53.835801
1   100101  2016   8.075370
2   100101  2017   5.383580
3   100102  2015  26.723677
4   100102  2016   8.017103

In [146]:
#df_df = pd.merge(df_df, df_lst_min, how = 'inner')
#df_df = pd.merge(df_df, df_lst_max, how = 'inner')
df_df = pd.merge(df_df, df_lst_yearly, how = 'inner')
#df_df = pd.merge(df_df, df_rain, how = 'inner')
df_df.head()

MergeError: No common columns to perform merge on

In [80]:
df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_yearly.csv'), index_col = 0)
df_rain['addrcode'] = df_rain['addrcode'].astype(str)
df_rain['Year'] = df_rain['Year'].astype(str)
#df_rain['Month'] = df_rain['Month'].astype(str)
df_rain.head()

  addrcode  Year   rainfall
0   100101  2014  31.883700
1   100101  2015  32.252569
2   100101  2016  37.020292
3   100101  2017  25.829375
4   100102  2014  31.883700

In [1205]:
# df_df = pd.merge(df_df, df_rain, how = 'inner')
# df_df.head()

In [1206]:
df_cd = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','AdjustedCD_'+province+'.csv'),index_col = 0)
df_cd['addrcode'] = df_cd['addrcode'].astype(str)
df_cd.head()

,addrcode,Bin,Bowl,Bucket,Misc Short,Jar,Pottedplant,Tire,Misc Tall,Total
0,810103,0.189159,0.047290,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
1,810105,0.047792,0.000000,0.908048,0.023896,0.071688,0.382336,0.382336,0.000000,1.816096
2,810106,0.786517,0.149813,5.730337,0.074906,0.711610,5.168539,2.172285,0.037453,14.831461
3,810111,0.613121,0.051093,3.474351,0.102187,0.204374,1.583895,1.379522,0.051093,7.459636
4,810115,0.166804,0.010425,1.782717,0.020850,0.104252,1.011249,0.427435,0.010425,3.534158

In [1207]:
df_std_co = pd.merge(df_df, df_cd, how = 'inner')
#df_std_co.columns = ['addrcode','Year','Month','normalized_cases','temperature','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Month','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.columns = ['addrcode','Year','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.head()

,addrcode,Year,Cases,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,810103,2015,51.427558,0.189159,0.04729,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
1,810103,2016,26.009340,0.189159,0.04729,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
2,810103,2017,31.329432,0.189159,0.04729,3.298457,0.041378,0.130047,2.015724,0.407874,0.011822,6.141751
3,810105,2015,81.246416,0.047792,0.00000,0.908048,0.023896,0.071688,0.382336,0.382336,0.000000,1.816096
4,810105,2016,23.896005,0.047792,0.00000,0.908048,0.023896,0.071688,0.382336,0.382336,0.000000,1.816096

In [1208]:
#df_std_co.to_csv('Data/Standardized Coefficient/NonStd_'+ province +'_AdjustedCD.csv', encoding = 'utf-8')

In [1209]:
# #df_std_co['temperature'] = ((df_std_co['temperature'] - np.mean(df_std_co['temperature']))/ np.std(df_std_co['temperature'])).abs()
# #df_std_co['rainfall'] = ((df_std_co['rainfall'] - np.mean(df_std_co['rainfall']))/ np.std(df_std_co['rainfall'])).abs()
# #df_std_co['Cases'] = ((df_std_co['Cases'] - np.mean(df_std_co['Cases']))/ np.std(df_std_co['Cases'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'] - np.mean(df_std_co['Bin']))/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'] - np.mean(df_std_co['Bowl']))/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'] - np.mean(df_std_co['Bucket']))/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'] - np.mean(df_std_co['Misc_Short']))/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'] - np.mean(df_std_co['Jar']))/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'] - np.mean(df_std_co['Pottedplant']))/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'] - np.mean(df_std_co['Tire']))/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'] - np.mean(df_std_co['Misc_Tall']))/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'] - np.mean(df_std_co['Total']))/ np.std(df_std_co['Total'])).abs()
# df_std_co.head()

In [1210]:
df_std_co['Bin'] = ((df_std_co['Bin'])/ np.std(df_std_co['Bin'])).abs()
df_std_co['Bowl'] = ((df_std_co['Bowl'])/ np.std(df_std_co['Bowl'])).abs()
df_std_co['Bucket'] = ((df_std_co['Bucket'])/ np.std(df_std_co['Bucket'])).abs()
df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'])/ np.std(df_std_co['Misc_Short'])).abs()
df_std_co['Jar'] = ((df_std_co['Jar'])/ np.std(df_std_co['Jar'])).abs()
df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'])/ np.std(df_std_co['Pottedplant'])).abs()
df_std_co['Tire'] = ((df_std_co['Tire'])/ np.std(df_std_co['Tire'])).abs()
df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'])/ np.std(df_std_co['Misc_Tall'])).abs()
df_std_co['Total'] = ((df_std_co['Total'])/ np.std(df_std_co['Total'])).abs()
df_std_co.head()

,addrcode,Year,Cases,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,810103,2015,51.427558,0.250339,1.026794,0.861048,0.644269,0.447636,1.066899,0.718672,0.754365,0.906984
1,810103,2016,26.009340,0.250339,1.026794,0.861048,0.644269,0.447636,1.066899,0.718672,0.754365,0.906984
2,810103,2017,31.329432,0.250339,1.026794,0.861048,0.644269,0.447636,1.066899,0.718672,0.754365,0.906984
3,810105,2015,81.246416,0.063249,0.000000,0.237042,0.372064,0.246759,0.202366,0.673674,0.000000,0.268192
4,810105,2016,23.896005,0.063249,0.000000,0.237042,0.372064,0.246759,0.202366,0.673674,0.000000,0.268192

In [1211]:
df_std_co.to_csv('Data/Standardized Coefficient/N_Std_'+ province+'_AdjustedCD_Yearly.csv', encoding = 'utf-8')