# Standardized Coefficient Data

In [206]:
import pandas as pd
import os
import numpy as np

In [207]:
province = 'bangkok'

In [208]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_dengue = df_df
if province == 'nst':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 6]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 11]
elif province == 'krabi':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 6]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 11]
elif province == 'bangkok':
    df_dengue = df_dengue.loc[df_dengue['Month'] >= 5]
    df_dengue = df_dengue.loc[df_dengue['Month'] <= 10]
df_dengue = df_dengue.groupby([df_dengue['addrcode'],df_dengue['Year']]).sum().reset_index().drop('Month', axis = 1)
df_dengue.columns = ['addrcode','Year','DF']
df_dengue['Season'] = 'True'
df_dengue.head()

  addrcode  Year  DF Season
0   100101  2015   8   True
1   100101  2016   0   True
2   100101  2017   2   True
3   100102  2015  20   True
4   100102  2016   1   True

In [209]:
## inserting RF and LST
df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_min = df_lst
df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
if province == 'nst':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 6]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 11]
elif province == 'krabi':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 6]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 11]
elif province == 'bangkok':
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] >= 5]
    df_lst_min = df_lst_min.loc[df_lst_min['Month'] <= 10]
df_lst_min = df_lst_min.groupby([df_lst_min['addrcode'],df_lst_min['Year']]).min().reset_index()
df_lst_min = df_lst_min.drop('Month', axis = 1)


df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_max = df_lst
df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
df_lst_max['addrcode'] = df_lst_max['addrcode'].astype(str)
if province == 'nst':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 6]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 11]
elif province == 'krabi':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 6]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 11]
elif province == 'bangkok':
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] >= 5]
    df_lst_max = df_lst_max.loc[df_lst_max['Month'] <= 10]
df_lst_max = df_lst_max.groupby([df_lst_max['addrcode'],df_lst_max['Year']]).max().reset_index()
df_lst_max = df_lst_max.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_lst = df_lst[df_lst.Year != list[i]]
df_lst_year = df_lst
df_lst_year.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
df_lst_year['addrcode'] = df_lst_year['addrcode'].astype(str)
if province == 'nst':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 6]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 11]
elif province == 'krabi':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 6]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 11]
elif province == 'bangkok':
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] >= 5]
    df_lst_year = df_lst_year.loc[df_lst_year['Month'] <= 10]
df_lst_year = df_lst_year.groupby([df_lst_year['addrcode'],df_lst_year['Year']]).mean().reset_index()
df_lst_year = df_lst_year.drop('Month', axis = 1)

df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly.csv'), index_col = 0)
df_rain['addrcode'] = df_rain['addrcode'].astype(str)
df_rain['Year'] = df_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_rain = df_rain[df_rain.Year != list[i]]
if province == 'nst':
    df_rain = df_rain.loc[df_rain['Month'] >= 6]
    df_rain = df_rain.loc[df_rain['Month'] <= 11]
elif province == 'krabi':
    df_rain = df_rain.loc[df_rain['Month'] >= 6]
    df_rain = df_rain.loc[df_rain['Month'] <= 11]
elif province == 'bangkok':
    df_rain = df_rain.loc[df_rain['Month'] >= 5]
    df_rain = df_rain.loc[df_rain['Month'] <= 10]
df_rain = df_rain.groupby([df_rain['addrcode'],df_rain['Year']]).mean().reset_index()
df_rain = df_rain.drop('Month', axis = 1)

df_dengue = pd.merge(df_dengue, df_lst_min, how ='inner')
df_dengue = pd.merge(df_dengue, df_lst_max, how ='inner')
df_dengue = pd.merge(df_dengue, df_lst_year, how ='inner')
df_dengue = pd.merge(df_dengue, df_rain, how ='inner')
df_dengue.head()

  addrcode  Year  DF Season    MIN_LST    MAX_LST    AVG_LST   rainfall
0   100101  2015   8   True  35.715357  38.829107  37.598661  58.030417
1   100101  2016   0   True  36.070000  38.383714  36.920387  62.059833
2   100101  2017   2   True  34.539018  37.442143  35.931554  34.373750
3   100102  2015  20   True  36.272893  39.807679  38.449205  58.030417
4   100102  2016   1   True  36.030000  37.976000  36.862798  62.059833

In [210]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
#df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
if province == 'bangkok':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
elif province == 'nst':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
elif province == 'krabi':
    df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_non_dengue = df_df
if province == 'nst' or 'krabi':
    df_non_dengue_lower = df_non_dengue.loc[df_non_dengue['Month'] < 6]
    df_non_dengue_upper = df_non_dengue.loc[df_non_dengue['Month'] > 11]
elif province == 'bangkok':
    df_non_dengue_lower = df_non_dengue.loc[df_non_dengue['Month'] < 5]
    df_non_dengue_upper = df_non_dengue.loc[df_non_dengue['Month'] > 10]
df_non_dengue = pd.concat([df_non_dengue_lower, df_non_dengue_upper], ignore_index = True)
df_non_dengue = df_non_dengue.groupby([df_non_dengue['addrcode'],df_non_dengue['Year']]).sum().reset_index().drop('Month', axis = 1)
df_non_dengue.columns = ['addrcode','Year','DF']
df_non_dengue['Season'] = 'False'
df_non_dengue.head()

  addrcode  Year  DF Season
0   100101  2015   5  False
1   100101  2016   3  False
2   100101  2017   0  False
3   100102  2015   8  False
4   100102  2016   7  False

In [211]:
## inserting RF and LST
df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst_min = df_lst
df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
df_lst_min['addrcode'] = df_lst_min['addrcode'].astype(str)
df_lst_min['Year'] = df_lst_min['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
if province == 'nst':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 6]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 11]
elif province == 'krabi':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 6]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 11]
elif province == 'bangkok':
    df_lst_min_lower = df_lst_min.loc[df_lst_min['Month'] < 5]
    df_lst_min_upper = df_lst_min.loc[df_lst_min['Month'] > 10]
df_lst_min = pd.concat([df_lst_min_lower, df_lst_min_upper], ignore_index = True)
df_lst_min = df_lst_min.groupby([df_lst_min['addrcode'],df_lst_min['Year']]).min().reset_index()
df_lst_min = df_lst_min.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_lst_max = df_lst
df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
if province == 'nst':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 6]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 11]
elif province == 'krabi':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 6]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 11]
elif province == 'bangkok':
    df_lst_max_lower = df_lst_max.loc[df_lst_max['Month'] < 5]
    df_lst_max_upper = df_lst_max.loc[df_lst_max['Month'] > 10]
df_lst_max = pd.concat([df_lst_max_lower, df_lst_max_upper], ignore_index = True)
df_lst_max = df_lst_max.groupby([df_lst_max['addrcode'],df_lst_max['Year']]).max().reset_index()
df_lst_max = df_lst_max.drop('Month', axis = 1)

df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
df_lst = df_lst.drop('Unnamed: 0', axis =1 )
df_lst['addrcode'] = df_lst['addrcode'].astype(str)
df_lst['Year'] = df_lst['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_df = df_df[df_df.Year != list[i]]
df_lst_year = df_lst
df_lst_year.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
if province == 'nst':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 6]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 11]
elif province == 'krabi':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 6]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 11]
elif province == 'bangkok':
    df_lst_year_lower = df_lst_year.loc[df_lst_year['Month'] < 5]
    df_lst_year_upper = df_lst_year.loc[df_lst_year['Month'] > 10]
df_lst_year = pd.concat([df_lst_year_lower, df_lst_year_upper], ignore_index = True)
df_lst_year = df_lst_year.groupby([df_lst_year['addrcode'],df_lst_year['Year']]).mean().reset_index()
df_lst_year = df_lst_year.drop('Month', axis = 1)

df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_monthly.csv'), index_col = 0)
df_rain['addrcode'] = df_rain['addrcode'].astype(str)
df_rain['Year'] = df_rain['Year'].astype(str)
list = ['2014','2018']
for i in range(len(list)):
    df_rain = df_rain[df_rain.Year != list[i]]
if province == 'nst':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 6]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 11]
elif province == 'krabi':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 6]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 11]
if province == 'bangkok':
    df_rain_lower = df_rain.loc[df_rain['Month'] < 5]
    df_rain_upper = df_rain.loc[df_rain['Month'] > 10]
df_rain = pd.concat([df_rain_lower, df_rain_upper], ignore_index = True)
df_rain = df_rain.groupby([df_rain['addrcode'],df_rain['Year']]).mean().reset_index()
df_rain = df_rain.drop('Month', axis = 1)

df_non_dengue = pd.merge(df_non_dengue, df_lst_min, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_lst_max, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_lst_year, how ='inner')
df_non_dengue = pd.merge(df_non_dengue, df_rain, how ='inner')
df_non_dengue.head()

  addrcode  Year  DF Season    MIN_LST    MAX_LST    AVG_LST   rainfall
0   100101  2015   5  False  33.245893  38.806071  35.173661   6.474722
1   100101  2016   3  False  32.183571  38.095804  35.274182  11.980750
2   100101  2017   0  False  32.149821  39.242500  35.467994  17.285000
3   100102  2015   8  False  33.373571  38.814554  35.362068   6.474722
4   100102  2016   7  False  32.127107  38.386786  35.242360  11.980750

In [212]:
df_df = pd.concat([df_dengue, df_non_dengue], ignore_index = True)
df_df = df_df.sort_values(['addrcode','Year']).reset_index().drop('index', axis = 1)
df_df.head()

  addrcode  Year  DF Season    MIN_LST    MAX_LST    AVG_LST   rainfall
0   100101  2015   8   True  35.715357  38.829107  37.598661  58.030417
1   100101  2015   5  False  33.245893  38.806071  35.173661   6.474722
2   100101  2016   0   True  36.070000  38.383714  36.920387  62.059833
3   100101  2016   3  False  32.183571  38.095804  35.274182  11.980750
4   100101  2017   2   True  34.539018  37.442143  35.931554  34.373750

In [213]:
# df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_monthly.csv'), index_col = 0)
# #df_df = df_df.drop(['NumberCases'],axis = 1)
# df_df['addrcode'] = df_df['addrcode'].astype(str)
# df_df['Year'] = df_df['Year'].astype(str)
# df_df['Month'] = df_df['Month'].astype(str)
# if province == 'bangkok':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
# elif province == 'nst':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '80']
# elif province == 'krabi':
#     df_df = df_df.loc[df_df['addrcode'].str[:2] == '81']
# list = ['2014','2018']
# for i in range(len(list)):
#     df_df = df_df[df_df.Year != list[i]]
# df_df = df_df.groupby([df_df['addrcode'],df_df['Year']]).sum().reset_index()
# df_df.head()

In [214]:
# df_df = pd.merge(df_df, df_dengue, how = 'inner')
# df_df = pd.merge(df_df, df_non_dengue, how = 'inner')
# df_df.head()

In [215]:
df_pop = pd.read_csv(os.path.join('Data','Population/addrcode-index/Population.csv'))
df_pop['addrcode'] = df_pop['addrcode'].astype(str)
df_pop.columns = ['addrcode','Population']
df_pop.head()

  addrcode  Population
0   100101        3715
1   100102       11226
2   100103        3328
3   100104        3309
4   100105        3214

In [216]:
df_df = pd.merge(df_df, df_pop, how = 'inner')
df_df['DF'] = df_df['DF']/ (df_df['Population']/10000)
# df_df['DF_D'] = df_df['DF_D']/ (df_df['Population']/10000)
# df_df['DF_ND'] = df_df['DF_ND']/ (df_df['Population']/10000)
#df_df = df_df.drop('Total', axis =1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df['Year'] = df_df['Year'].astype(str)
#df_df = df_df.groupby(df_df['addrcode']).mean().reset_index()
#df_df['Cases'] = np.log(df_df['Cases'] + 1)
df_df.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,rainfall,Population
0,100101,2015,21.53432,True,35.715357,38.829107,37.598661,58.030417,3715
1,100101,2015,13.45895,False,33.245893,38.806071,35.173661,6.474722,3715
2,100101,2016,0.00000,True,36.070000,38.383714,36.920387,62.059833,3715
3,100101,2016,8.07537,False,32.183571,38.095804,35.274182,11.980750,3715
4,100101,2017,5.38358,True,34.539018,37.442143,35.931554,34.373750,3715

In [217]:
# ## inserting RF and LST
# df_lst = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_monthly.csv'))
# df_lst = df_lst.drop('Unnamed: 0', axis =1 )
# df_lst['addrcode'] = df_lst['addrcode'].astype(str)
# df_lst['Year'] = df_lst['Year'].astype(str)
# df_lst['Month'] = df_lst['Month'].astype(str)
# df_lst.head()

In [218]:
# df_lst_min = df_lst.groupby([df_lst['addrcode'], df_lst['Year']]).min().reset_index(drop = True)
# df_lst_min = df_lst_min.drop('Month', axis = 1)
# df_lst_min.rename(columns={'temperature' : 'MIN_LST'}, inplace=True)
# df_lst_min.head()

In [219]:
# df_lst_max = df_lst.groupby([df_lst['addrcode'],df_lst['Year']]).max().reset_index()
# df_lst_max = df_lst_max.drop('Month', axis = 1)
# df_lst_max.rename(columns={'temperature' : 'MAX_LST'}, inplace=True)
# df_lst_max.head()

In [220]:
# df_lst_yearly = pd.read_csv(os.path.join('Data','Climatic Data','LST_subdist_yearly.csv'), index_col = 0)
# df_lst_yearly['addrcode'] = df_lst_yearly['addrcode'].astype(str)
# df_lst_yearly['Year'] = df_lst_yearly['Year'].astype(str)
# df_lst_yearly.rename(columns={'temperature' : 'AVG_LST'}, inplace=True)
# df_lst_yearly.head()

In [221]:
# df_df = pd.merge(df_df, df_lst_min, how ='inner')
# df_df = pd.merge(df_df, df_lst_max, how ='inner')
# df_df = pd.merge(df_df, df_lst_yearly, how ='inner')
# df_df.head()

In [222]:
# df_rain = pd.read_csv(os.path.join('Data','Climatic Data','Rainfall_subdist_yearly.csv'), index_col = 0)
# df_rain['addrcode'] = df_rain['addrcode'].astype(str)
# df_rain['Year'] = df_rain['Year'].astype(str)
# #df_rain['Month'] = df_rain['Month'].astype(str)
# df_rain.head()

In [223]:
# df_df = pd.merge(df_df, df_rain, how = 'inner')
# df_df.head()

In [224]:
df_cd = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','CD_'+province+'_subdist_pop.csv'),index_col = 0)
df_cd['addrcode'] = df_cd['addrcode'].astype(str)
df_cd.head()

,addrcode,bin,bowl,bucket,misc_short,jar,pottedplant,tire,misc_tall,total
0,100508,0.887,0.047,2.190,0.050,0.132,3.964,0.473,0.016,7.759
1,104605,0.501,0.037,1.920,0.024,0.263,1.840,0.385,0.000,4.971
2,104604,0.373,0.059,1.991,0.017,0.051,2.262,0.432,0.000,5.184
3,103704,0.390,0.155,1.169,0.118,0.037,2.146,0.495,0.025,4.534
4,100108,0.120,0.120,0.721,0.321,0.040,1.883,0.000,0.000,3.205

In [225]:
df_std_co = pd.merge(df_df, df_cd, how = 'inner')
#df_std_co.columns = ['addrcode','Year','Month','normalized_cases','temperature','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Month','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.columns = ['addrcode','Year','DF','Season','MIN_LST','MAX_LST','AVG_LST','rainfall','Population','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Year','Cases','MIN_LST','MAX_LST','AVG_LST','rainfall','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
#df_std_co.columns = ['addrcode','Cases','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']
df_std_co.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,rainfall,Population,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total
0,100101,2015,21.53432,True,35.715357,38.829107,37.598661,58.030417,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564
1,100101,2015,13.45895,False,33.245893,38.806071,35.173661,6.474722,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564
2,100101,2016,0.00000,True,36.070000,38.383714,36.920387,62.059833,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564
3,100101,2016,8.07537,False,32.183571,38.095804,35.274182,11.980750,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564
4,100101,2017,5.38358,True,34.539018,37.442143,35.931554,34.373750,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564

In [226]:
df_code = pd.read_csv(os.path.join('Data','Area and GSV','available_newcode_subdistrict.csv'), index_col = 0)
df_code['addrcode'] = df_code['addrcode'].astype(str)
df_code.head()

  addrcode   code
0   100101  A0101
1   100102  A0102
2   100103  A0103
3   100104  A0104
4   100105  A0105

In [227]:
df_std_co = pd.merge(df_std_co, df_code, how ='inner')
df_std_co.head()

,addrcode,Year,DF,Season,MIN_LST,MAX_LST,AVG_LST,rainfall,Population,Bin,Bowl,Bucket,Misc_Short,Jar,Pottedplant,Tire,Misc_Tall,Total,code
0,100101,2015,21.53432,True,35.715357,38.829107,37.598661,58.030417,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564,A0101
1,100101,2015,13.45895,False,33.245893,38.806071,35.173661,6.474722,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564,A0101
2,100101,2016,0.00000,True,36.070000,38.383714,36.920387,62.059833,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564,A0101
3,100101,2016,8.07537,False,32.183571,38.095804,35.274182,11.980750,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564,A0101
4,100101,2017,5.38358,True,34.539018,37.442143,35.931554,34.373750,3715,1.238,0.188,1.184,0.296,0.054,3.903,0.377,0.323,7.564,A0101

In [ ]:
df_std_co = df_std_co.drop('addrcode', axis = 1)
df_std_co = df_std_co[['code','Year','DF','Season','MIN_LST','MAX_LST','AVG_LST','rainfall','Population','Bin','Bowl','Bucket','Misc_Short','Jar','Pottedplant','Tire','Misc_Tall','Total']]

In [ ]:
df_std_co.head()

In [ ]:
# df_std_co.to_csv('Data/Standardized Coefficient/DF3Years_'+ province +'.csv', encoding = 'utf-8')

In [ ]:
# #df_std_co['temperature'] = ((df_std_co['temperature'] - np.mean(df_std_co['temperature']))/ np.std(df_std_co['temperature'])).abs()
# #df_std_co['rainfall'] = ((df_std_co['rainfall'] - np.mean(df_std_co['rainfall']))/ np.std(df_std_co['rainfall'])).abs()
# #df_std_co['Cases'] = ((df_std_co['Cases'] - np.mean(df_std_co['Cases']))/ np.std(df_std_co['Cases'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'] - np.mean(df_std_co['Bin']))/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'] - np.mean(df_std_co['Bowl']))/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'] - np.mean(df_std_co['Bucket']))/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'] - np.mean(df_std_co['Misc_Short']))/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'] - np.mean(df_std_co['Jar']))/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'] - np.mean(df_std_co['Pottedplant']))/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'] - np.mean(df_std_co['Tire']))/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'] - np.mean(df_std_co['Misc_Tall']))/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'] - np.mean(df_std_co['Total']))/ np.std(df_std_co['Total'])).abs()
# df_std_co.head()

In [ ]:
df_std_co['Population'] = ((df_std_co['Population'])/ np.std(df_std_co['Population'])).abs()
# df_std_co['Bin'] = ((df_std_co['Bin'])/ np.std(df_std_co['Bin'])).abs()
# df_std_co['Bowl'] = ((df_std_co['Bowl'])/ np.std(df_std_co['Bowl'])).abs()
# df_std_co['Bucket'] = ((df_std_co['Bucket'])/ np.std(df_std_co['Bucket'])).abs()
# df_std_co['Misc_Short'] = ((df_std_co['Misc_Short'])/ np.std(df_std_co['Misc_Short'])).abs()
# df_std_co['Jar'] = ((df_std_co['Jar'])/ np.std(df_std_co['Jar'])).abs()
# df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'])/ np.std(df_std_co['Pottedplant'])).abs()
# df_std_co['Tire'] = ((df_std_co['Tire'])/ np.std(df_std_co['Tire'])).abs()
# df_std_co['Misc_Tall'] = ((df_std_co['Misc_Tall'])/ np.std(df_std_co['Misc_Tall'])).abs()
# df_std_co['Total'] = ((df_std_co['Total'])/ np.std(df_std_co['Total'])).abs()
df_std_co.head()

In [ ]:
df_std_co.to_csv('Data/Standardized Coefficient/DF3Years_'+ province+'_CD_POP_Season_Met.csv', encoding = 'utf-8')